apiVersion: v2
name: majnr
version: 1.0.0
description: A Helm chart for Kubernetes
type: application
dependencies:
- name: minecraft
  version: 4.14.0
  repository: https://itzg.github.io/minecraft-server-charts/

